body {
    font-family: 'Fira Code', monospace;
    background: linear-gradient(to bottom, #000000, #220000); /* Dark red background */
    color: #e0e0e0; /* Light grey text */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: -150px;
    left: -150px;
    right: -150px;
    bottom: -150px;
    background: radial-gradient(circle, rgba(255, 0, 0, 0.2), rgba(0, 0, 0, 0)); /* Red glow */
    filter: blur(120px);
    z-index: -1;
    animation: glow 15s linear infinite alternate;
}

@keyframes glow {
    from { transform: translate(25px, 25px); }
    to { transform: translate(-25px, -25px); }
}

.container {
    background: rgba(34, 0, 0, 0.7); /* Dark red container, increased transparency */
    border-radius: 18px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
    padding: 60px 40px;
    max-width: 1100px;
    width: 90%;
    margin: 40px;
    text-align: center;
    backdrop-filter: blur(10px);
    z-index: 1;
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
}

h1 {
    font-size: 3em;
    color: #ff4d4d; /* Light red heading */
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    letter-spacing: 1.5px;
    font-weight: 600;
}

p {
    font-size: 1.15em;
    color: #d3d3d3; /* Lighter grey */
    margin-top: 25px;
    line-height: 1.8;
    max-width: 850px;
}

.video-container {
    width: 90%;
    max-width: 900px;
    height: auto;
    aspect-ratio: 16 / 9;
    margin: 40px auto;
    border: 3px solid #ff3333; /* Red border */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255, 51, 51, 0.4);
    position: relative;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.video-container:hover {
    box-shadow: 0 0 25px rgba(255, 51, 51, 0.5);
    border-color: #ff0000;
}

#video-feed {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#toggle-button {
    margin-top: 40px;
    padding: 15px 30px;
    font-size: 1.1em;
    background: linear-gradient(135deg, #ff3333, #e60000); /* Red gradient */
    color: #f0f0f0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 51, 51, 0.5);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-weight: 600;
}

#toggle-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(255, 51, 51, 0.6);
}

#toggle-button:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(255, 51, 51, 0.4);
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
}

#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}