<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Object Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="{{ url_for('static', filename='your-video.mp4') }}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="container">
        <h1>Intelligent Traffic Perception</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}?nocache={{ time }}" id="video-feed" alt="Live video feed">
            <div id="loading-indicator" class="loading">Loading...</div>
        </div>
        <button id="toggle-button">Stop Live Feed</button>
        <p>Real-time object detection using YOLO.</p>
    </div>
    <script>
        const toggleButton = document.getElementById('toggle-button');
        const videoFeed = document.getElementById('video-feed');
        const loadingIndicator = document.getElementById('loading-indicator');
        let liveFeedActive = true;

        videoFeed.onload = () => {
            loadingIndicator.style.display = 'none';
        };

        videoFeed.onerror = () => {
            loadingIndicator.style.display = 'none';
            alert('Failed to load video feed.');
        };

        toggleButton.addEventListener('click', () => {
            liveFeedActive = !liveFeedActive;
            if (liveFeedActive) {
                loadingIndicator.style.display = 'block';
                videoFeed.src = "{{ url_for('video_feed') }}?nocache=" + Date.now();
                toggleButton.textContent = 'Stop Live Feed';
            } else {
                videoFeed.src = "";
                toggleButton.textContent = 'Start Live Feed';
            }
        });

        loadingIndicator.style.display = 'block';
    </script>
</body>
</html>